<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Madhu's Restaurant</title>
  <link href="css/styles.css" rel="stylesheet" />
  <link href="favicon.ico" rel="icon" />
  
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
    .welcome{
      margin: 0;
      text-align: center;
      height:1000px;
      padding:10px;
      border-radius: 10px;
      position:relative;
      background-color:#BF1363;
      color:white;
      animation-name: start;
      animation-duration:5s;
    }
    @keyframes start {
      0%{background: #F54748;transition: 30deg;}
      25%{background: #511281;transition: 0deg; }
      50%{background: #E5D549; transition: 30deg;}
      75%{background: #00EAD3; transition: 0deg;}
      100%{background: #F98404;transition: 0deg;}
    }
  </style>
</head>
<body>
  <div class="welcome">
      <h1>
        <br />Hellooo!! Foodies😋 <br />Welcome to Madhu's Restaurant🏨
      </h1>
      <img class="resimg" src="images/res.jpg" />
      <h3>Stop feeling hungry,Grab your phone📱 order now</h3>
      <h3>Contact Us</h3>
      <h4><span>📞9944556677</span><span>📱7966456382</span><span>✉madhurestaurant@gmail.com</span></h4>

  </div>

  <div class="items">
      <p class="itempara">
            Our's Menu is always according to your mood😀Check it out...
      </p>
      <div class="item"><img class="img" src="images/chinese.jpg" /><a href="menu.html"><h4>Chinese's🍜</h4></a></div>
      <div class="item"><img class="img" src="images/biryani.jpg" /><a href="menu.html"><h4>Biryani's🥘</h4></a></div>
      <div class="item"><img class="img" src="images/starter.jpg" /><a href="menu.html"><h4>Starter's🍗</h4></a></div>
      <div class="item"><img class="img" src="images/roti.jpg" /><a href="menu.html"><h4>Roti's🥟</h4></a></div>
      <div class="item"><img class="img" src="images/non-veg.jpg" /><a href="menu.html"><h4>Non-veg Currie's🍖</h4></a></div>
      <div class="item"><img class="img" src="images/veg.jpg" /><a href="menu.html"><h4>Veg Currie's🥗</h4></a></div>
      <div class="item"><img class="img" src="images/tiffin.jpg" /><a href="menu.html"><h4>Tiffin's🍞</h4></a></div>
      <div class="item"><img class="img" src="images/dessert.jpg" /><a href="menu.html"><h4>Dessert's🍨</h4></a></div>
      <div class="item"><img class="img" src="images/milkshake.jpg" /><a href="menu.html"><h4>Milkshake's &Drinks🍹</h4></a></div>
  </div>
  <hr />
  <div class="safety">
    <p class="itempara">
      Your's safety is our responsibility.We take all safety measures while preparing & packing food.Once check out.....
    </p>
    <div class="safe"><img class="img" src="images/r1.jpg" /></div>
    <div class="safe"><img class="img" src="images/r2.jpg" /></div>
    <div class="safe"><img class="img" src="images/r3.jpg" /></div>

  </div>
  <hr />
  <div class="contact">
    <h2>Contact Us</h2>
    <h4><span>📞9944556677</span><span>📱7966456382</span><span>✉madhurestaurant@gmail.com</span></h4>
    <br />
    <h4>Follow us on instagram also ID:<span>madhu_restaurant</span></h4>
  </div>
  </body>
</html>
